{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
        "dev:frontend": "vite",
        "dev:backend": "php artisan serve",
        "preview": "vite preview",
        "lint": "eslint resources/js --ext .jsx"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.3.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^4.7.0",
        "autoprefixer": "^10.5.4",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.26",
        "tailwindcss": "^4.3.3",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@fortawesome/free-solid-svg-icons": "^7.3.1",
        "@fortawesome/react-fontawesome": "^3.5.0",
        "lucide-react": "^1.31.0",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-router-dom": "^7.18.2"
    }
}
